{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 9,
  "lineage": "7aaca9b0-87e0-1a89-bed7-9ead97339e2f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map_v1",
      "name": "nginx_conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "default.conf": "server {\n    listen       3000;\n    listen  [::]:3000;\n    server_name  localhost;\n\n    location / {\n        root   /usr/share/nginx/html;\n        index  index.html index.htm;\n        try_files $uri $uri/ /index.html;\n    }\n\n    error_page   500 502 503 504  /50x.html;\n    location = /50x.html {\n        root   /usr/share/nginx/html;\n    }\n\n    location /api/ {\n        # CORREÇÃO: Usa o namespace dinâmico (app) em vez de 'default'\n        proxy_pass http://api.app.svc.cluster.local:8000;\n        \n        proxy_set_header Host $host;\n        proxy_set_header X-Real-IP $remote_addr;\n        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\n        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;\n        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;\n        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;\n        add_header 'Access-Control-Allow-Credentials' 'true' always;\n\n        if ($request_method = 'OPTIONS') {\n            add_header 'Access-Control-Max-Age' 1728000;\n            add_header 'Content-Type' 'text/plain; charset=UTF-8';\n            add_header 'Content-Length' 0;\n            return 204;\n        }\n    }\n}\n"
            },
            "id": "app/nginx-conf",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "nginx-conf",
                "namespace": "app",
                "resource_version": "493",
                "uid": "b9085519-e2b2-4d25-b622-bda093d346b0"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ConfigMap",
            "name": "nginx-conf",
            "namespace": "app"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace_v1.app",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment_v1",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app/api",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "api"
                },
                "name": "api",
                "namespace": "app",
                "resource_version": "605",
                "uid": "3a0c6810-5873-48e0-a424-79bed6391b46"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "api"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "api"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [
                              {
                                "config_map_ref": [],
                                "prefix": "",
                                "secret_ref": [
                                  {
                                    "name": "cstrader-env",
                                    "optional": false
                                  }
                                ]
                              }
                            ],
                            "image": "cstrader:latest",
                            "image_pull_policy": "Never",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "cstrader",
                            "port": [
                              {
                                "container_port": 8000,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "500m",
                                  "memory": "512Mi"
                                },
                                "requests": {
                                  "cpu": "250m",
                                  "memory": "128Mi"
                                }
                              }
                            ],
                            "restart_policy": "",
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "apps/v1",
            "kind": "Deployment",
            "name": "api",
            "namespace": "app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_namespace_v1.app",
            "kubernetes_secret_v1.cstrader-env",
            "kubernetes_stateful_set_v1.database",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment_v1",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app/frontend",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "frontend"
                },
                "name": "frontend",
                "namespace": "app",
                "resource_version": "525",
                "uid": "c35d6ce7-651e-4d09-8147-b74c9193b9b5"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "frontend"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "frontend"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "cstrader-frontend:latest",
                            "image_pull_policy": "Never",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "cstrader-frontend",
                            "port": [
                              {
                                "container_port": 3000,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "restart_policy": "",
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [
                              {
                                "mount_path": "/etc/nginx/conf.d",
                                "mount_propagation": "None",
                                "name": "nginx-config-volume",
                                "read_only": false,
                                "sub_path": "",
                                "sub_path_expr": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [
                              {
                                "default_mode": "0644",
                                "items": [],
                                "name": "nginx-conf",
                                "optional": false
                              }
                            ],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "nginx-config-volume",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "apps/v1",
            "kind": "Deployment",
            "name": "frontend",
            "namespace": "app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_config_map_v1.nginx_conf",
            "kubernetes_namespace_v1.app",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "app",
                "resource_version": "488",
                "uid": "10e8744d-7c1a-4cd6-a97b-d79d58206e06"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "cstrader-env",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "ACCESS_TOKEN_EXPIRE_MINUTES": "120",
              "ADMIN_EMAIL": "admin@cstrader.com",
              "ADMIN_NAME": "System Admin",
              "ADMIN_PASSWORD": "SuperSecureAdmin123!",
              "ALGORITHM": "HS256",
              "DATABASE_DRIVER": "postgresql",
              "DATABASE_HOST": "database",
              "DATABASE_NAME": "db",
              "DATABASE_PASSWORD": "password",
              "DATABASE_PORT": "5432",
              "DATABASE_USERNAME": "user",
              "SECRET_KEY": "UMA_CHAVE_MUITO_SEGURA",
              "dbname": "db",
              "password": "password",
              "username": "user"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "app/cstrader-env",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "cstrader-env",
                "namespace": "app",
                "resource_version": "491",
                "uid": "21602b90-1dc0-4e9e-a500-a2e300754d87"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "ADMIN_PASSWORD",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "DATABASE_PASSWORD",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "DATABASE_USERNAME",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "SECRET_KEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "password",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "username",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "cstrader-env",
            "namespace": "app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace_v1.app",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "cstrader_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "ACCESS_TOKEN_EXPIRE_MINUTES": "120",
              "ADMIN_EMAIL": "admin@cstrader.com",
              "ADMIN_NAME": "System Admin",
              "ADMIN_PASSWORD": "SuperSecureAdmin123!",
              "ALGORITHM": "HS256",
              "DATABASE_DRIVER": "postgresql",
              "DATABASE_HOST": "database",
              "DATABASE_NAME": "db",
              "DATABASE_PASSWORD": "password",
              "DATABASE_PORT": "5432",
              "DATABASE_USERNAME": "user",
              "SECRET_KEY": "UMA_CHAVE_MUITO_SEGURA"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "app/cstarder-env",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "cstarder-env",
                "namespace": "app",
                "resource_version": "492",
                "uid": "4f7670a6-a4f3-4f96-980e-228ad6b9ad14"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "ADMIN_PASSWORD",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "DATABASE_PASSWORD",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "DATABASE_USERNAME",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "SECRET_KEY",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "cstarder-env",
            "namespace": "app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace_v1.app",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_stateful_set_v1",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app/database",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "database"
                },
                "name": "database",
                "namespace": "app",
                "resource_version": "569",
                "uid": "d30f3a8b-dc96-4652-a706-ff292cf4b481"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "persistent_volume_claim_retention_policy": [
                  {
                    "when_deleted": "Retain",
                    "when_scaled": "Retain"
                  }
                ],
                "pod_management_policy": "OrderedReady",
                "replicas": "1",
                "revision_history_limit": 0,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "database"
                    }
                  }
                ],
                "service_name": "database",
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "database"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "POSTGRES_USER",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "username",
                                        "name": "cstrader-env",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "POSTGRES_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "password",
                                        "name": "cstrader-env",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "POSTGRES_DB",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "dbname",
                                        "name": "cstrader-env",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "env_from": [],
                            "image": "postgres:17",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "postgres",
                            "port": [
                              {
                                "container_port": 5432,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "postgres",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "restart_policy": "",
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [
                              {
                                "mount_path": "/var/lib/postgresql/data",
                                "mount_propagation": "None",
                                "name": "postgres-data",
                                "read_only": false,
                                "sub_path": "",
                                "sub_path_expr": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ],
                "update_strategy": [],
                "volume_claim_template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": null,
                        "name": "postgres-data",
                        "namespace": "default",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "access_modes": [
                          "ReadWriteOnce"
                        ],
                        "resources": [
                          {
                            "limits": null,
                            "requests": {
                              "storage": "1Gi"
                            }
                          }
                        ],
                        "selector": [],
                        "storage_class_name": "",
                        "volume_mode": "Filesystem",
                        "volume_name": ""
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "apps/v1",
            "kind": "StatefulSet",
            "name": "database",
            "namespace": "app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "kubernetes_namespace_v1.app",
            "kubernetes_secret_v1.cstrader-env",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minikube_cluster",
      "name": "docker",
      "provider": "provider[\"registry.terraform.io/scott-the-programmer/minikube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addons": [
              "default-storageclass",
              "ingress",
              "storage-provisioner"
            ],
            "apiserver_ips": [],
            "apiserver_name": "minikubeCA",
            "apiserver_names": [],
            "apiserver_port": 8443,
            "auto_pause_interval": 1,
            "auto_update_drivers": true,
            "base_image": "gcr.io/k8s-minikube/kicbase:v0.0.48@sha256:7171c97a51623558720f8e5878e4f4637da093e2f2ed589997bedc6c1549b2b1",
            "binary_mirror": null,
            "cache_images": true,
            "cert_expiration": 1576800,
            "client_certificate": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI2MDExNDIxMzUwNVoXDTI5MDExNDIxMzUwNVowMTEXMBUGA1UE\nChMOc3lzdGVtOm1hc3RlcnMxFjAUBgNVBAMTDW1pbmlrdWJlLXVzZXIwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDE5LKKbob/KudpTyvZIBXfqLfNstPl\nWCmYjJFn1l3IKZtij6vvSSzdLm+lihl9MPIpikhIpNmx3XPF1im4lSzNWJx+WbZ7\nZpkBcCUlEjxheyi+4+soLpg+BYEa5XpKtw5dJCER0U3MznH9KnJk6gZTLI/AhEzp\n7CV6x/VGvJwf3Dw/DdH+/l1kJhEeiIWgPBnFNgNmV8o24W2mJzPKAEfiyD2TVXAu\nIcXRBgYi/W3A+VgWhKKpevU/Rnh5BXz3aMzf2PVEf1FHqisWnnPHPLPCLZLFX70B\nEPHZYfBa9wOhDzGS3MC4xjlOADRNEQN+pPEqO1+wAX7m1EZhar0NoUX7AgMBAAGj\nYDBeMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH\nAwIwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBTUSE8CSwUoms35Sqf2TTuWeD6H\nfDANBgkqhkiG9w0BAQsFAAOCAQEAIaQaiSk3BQWPh8rJ14XXWJFWWsnul8uiSeXI\ncNU6AbogpHP8oYt+C7Daz5pkG69nR1YuWE5M6F1zAd601k71y3Dg2iej/RUkZxJG\n2+8JL0Z7zW8xwR4Tf/kDdOuCS4/kYDc0rKPxflpYJIID+1+Ko1vFmQ9eEViuCLTJ\n4trsaJYzOdXk+doM2rGC8tQWZX8f1P5A+0QYp0l4whcnjQZ3m8jv3xcyfod3EN+D\n8GSDmoXE8/uSwVkZHYf8uwK6tgEjk5Byod2P/u1iE1rYnAT53yGFbhZ64kwdNo4x\nvsebxJPkKjZSQKcR/nk0Ia+g+11bEHr3BSCxncssbegFtveCcg==\n-----END CERTIFICATE-----\n",
            "client_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAxOSyim6G/yrnaU8r2SAV36i3zbLT5VgpmIyRZ9ZdyCmbYo+r\n70ks3S5vpYoZfTDyKYpISKTZsd1zxdYpuJUszVicflm2e2aZAXAlJRI8YXsovuPr\nKC6YPgWBGuV6SrcOXSQhEdFNzM5x/SpyZOoGUyyPwIRM6ewlesf1RrycH9w8Pw3R\n/v5dZCYRHoiFoDwZxTYDZlfKNuFtpiczygBH4sg9k1VwLiHF0QYGIv1twPlYFoSi\nqXr1P0Z4eQV892jM39j1RH9RR6orFp5zxzyzwi2SxV+9ARDx2WHwWvcDoQ8xktzA\nuMY5TgA0TREDfqTxKjtfsAF+5tRGYWq9DaFF+wIDAQABAoIBAFZmoW6b+AOLeUc+\nJdi++rpOGHJcsh2nZYF61egCKt9GWtiSgXmc2+InmXjENFE6pFnUQ8oVBS7HJiG/\nzEkitSlbZDkR90EJkcUOyE4PRY3ldMjnzW6xm79DvRbncpXM5LG8xAJEneZtBZp6\nAP8Fr0bafC6YIARay0uo6Zpj9AMKZYfSbGk6zTc2fA3hAwFjFwSw5bdkGABW7oqM\n99El43W5nSWv9J77YNbxkFPnpu2bCTXtl8uZlfPqUpC4OJPxKF5ybZD+gxncoAtN\nYX4ckYzBigmdKe1R0LNhVI5JWeKdd8fjcpmA7lnV94QzG4uvzXjMyR7qiS9WYXs/\n5Wz47xkCgYEA8pF1h55lqjQOHVZYUGinbF9Maa548Z09nX7QWf67TyDPiCq4f5v5\n2n3WYt1hg3FjC3nLHOCO/f5P7h96WIynwV2lqDqZy14kbKX2zdFOLTa9/aN70rAC\nx6wVzf6Lo/eQRGkbfYimZqIh8mbXxpx/NcGLu+DQYDvco9illhLNQ/0CgYEAz8vF\nhrTP8Gdds9kFRI0LNz/nUWrNbl+8X6I2PbaICiDKUJiFNJabUhcx4zCZ/nh7L86c\nXRFAn6hurja7Pl9cyK3fjg+Q8IppZK1nfNcIrCaf+Shp0RFHJwGZb5pv+7Bfokeu\nEPvOG58pr6UqWQguP9vaKdDr/Ud6ewYFSDFUR1cCgYBggZK7BD/6eX9sGKBGTXze\n1wN1wF6J8j9DW+LVC03Ga41l5WlGC+5aCVq0NtPHEeOP+0LeGFGLqBRw7sEkXcGY\nYwO3bKkniir/tv/8Xtu1jWQFd3eaGUDh5AtAy5cPAz24mgC/7xAVIUhUQqpycG0E\nHB7V/tmoj+h2n4kxrgVQmQKBgGLv/uiYhrlMPg03s45kKYbw4k6dr5px8tsF/RV9\nJ2DLJAkj1aioXOPFL3eg2HGVI/IrSb/2SvK525kPbi/Qb/kM8HhPaQ9el7fb6H5E\nVFjDO0ACwf9NXrdvx4Kf4dnQrHgz8OkdO5FjQxHibjtd7cdyAnoOg45gzixtPW6W\nLi6ZAoGBAKxG+wwktGNoQKMHA53l+W2oniIxxaVWziPOHE8Z0Lo13ssxg5raHTvi\nsODyAyq+i/RchZP31Vgxl4YGXXQKgoFeNbtGVOebbhbn4+Ezyk1PrJejisGaoXRd\nOhKp0Gp8QndwkeaKiXc+ir110SX99+VFkYMnLWJ/rr/mnO1uKqfc\n-----END RSA PRIVATE KEY-----\n",
            "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI2MDEwNDIwNDUwOFoXDTM2MDEwMzIwNDUwOFowFTETMBEGA1UE\nAxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM/S\noGRV6AJdW1gLkOUnkNoiAiJ+Qt7gqJWgCs7A497PW2YaSc1jG5e0uTFv2cyfka6+\nyoHahRq35LSqj91IowaGEKPn6iCQejzSbzli06qoBsYqrLTTbbCXdqRYo5HEvN1b\nWqXnHHt1LR5AvXHhyjUhUd++CZPxU84voxaGsCxOleG06SS6gVG+tZGe68tIW+5H\n2YBT/59firqMYSnntUQm7JcUThREdNh9pRMHnlIwh1yAHB9xCwwv/WsmD0PsEDiU\n5jMOOaHIzGjzf33DXZNZBt0dNGPsMy2eJ24G6s2uT66pczfOLAHXx60fpkrbaT5m\n7P4F0nlZhAqyI6huwHkCAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW\nMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW\nBBTUSE8CSwUoms35Sqf2TTuWeD6HfDANBgkqhkiG9w0BAQsFAAOCAQEALNKXIzSw\npmLixO8t5c2y3aP/SswAQw8stVAnVPV2gxx5RqaFi7giYHlA94C15XoRWB3rqPeb\nGjL2ommwNZh0rG++KgGqOIDktITX/jOLpXY969o9hOY5qaVOefKGS4yaH1VIalF9\nUvk0O6o+9TlS1xAlPWYoMPTQH6p6sR9Z2J8QGaXW/M3bPKosFkv2cLPCtrsBFKhq\nLZcV3R1FzC+Z6Yg1DSR6i1ANZNTYpmjb/IcMctU3YrELgAx57WWk9ayIJpPlLMXn\nRQmPy8Ls4d5KJdwjnafKC7zKxqp3n0XpUFw0auL6clc47W4ZRSL3ca0VLbYUZRKQ\nb8jDQJzHSobMow==\n-----END CERTIFICATE-----\n",
            "cluster_name": "terraform-cstrader",
            "cni": "",
            "container_runtime": "docker",
            "cpus": "2",
            "cri_socket": "",
            "delete_on_failure": false,
            "disable_coredns_log": false,
            "disable_driver_mounts": false,
            "disable_metrics": false,
            "disable_optimizations": false,
            "disk_size": "20000mb",
            "dns_domain": "cluster.local",
            "dns_proxy": false,
            "docker_env": null,
            "docker_opt": null,
            "download_only": false,
            "driver": "docker",
            "dry_run": false,
            "embed_certs": false,
            "extra_config": [],
            "extra_disks": 0,
            "feature_gates": "",
            "force": false,
            "force_systemd": false,
            "gpus": null,
            "ha": false,
            "host": "https://192.168.49.2:8443",
            "host_dns_resolver": true,
            "host_only_cidr": "192.168.59.1/24",
            "host_only_nic_type": "virtio",
            "hyperkit_vpnkit_sock": "",
            "hyperkit_vsock_ports": [],
            "hyperv_external_adapter": "",
            "hyperv_use_external_switch": false,
            "hyperv_virtual_switch": "",
            "id": "terraform-cstrader",
            "image_mirror_country": null,
            "image_repository": "",
            "insecure_registry": [],
            "install_addons": true,
            "interactive": true,
            "iso_url": [
              "https://github.com/kubernetes/minikube/releases/download/v1.37.0/minikube-v1.37.0-amd64.iso"
            ],
            "keep_context": false,
            "kubernetes_version": null,
            "kvm_gpu": false,
            "kvm_hidden": false,
            "kvm_network": "default",
            "kvm_numa_count": 1,
            "kvm_qemu_uri": "qemu:///system",
            "listen_address": "",
            "memory": "4096mb",
            "mount": false,
            "mount_9p_version": "9p2000.L",
            "mount_gid": "docker",
            "mount_ip": null,
            "mount_msize": 262144,
            "mount_options": null,
            "mount_port": 0,
            "mount_string": "/home:/minikube-host",
            "mount_type": "9p",
            "mount_uid": "docker",
            "namespace": "default",
            "nat_nic_type": "virtio",
            "native_ssh": true,
            "network": "",
            "nfs_share": [],
            "nfs_shares_root": "/nfsshares",
            "no_kubernetes": false,
            "no_vtx_check": false,
            "nodes": 1,
            "output": "text",
            "ports": [],
            "preload": true,
            "qemu_firmware_path": null,
            "registry_mirror": [],
            "service_cluster_ip_range": "10.96.0.0/12",
            "socket_vmnet_client_path": "/usr/local/opt/socket_vmnet/bin/socket_vmnet_client",
            "socket_vmnet_path": "/usr/local/var/run/socket_vmnet",
            "ssh_ip_address": "",
            "ssh_key": "",
            "ssh_port": 22,
            "ssh_user": "root",
            "static_ip": null,
            "subnet": null,
            "trace": null,
            "uuid": "",
            "vm": false,
            "wait": null,
            "wait_timeout": 6
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_certificate"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cluster_ca_certificate"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
