{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 7,
  "lineage": "e337b2af-5d87-fb85-9be1-a6d2de5a2f58",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_deployment_v1",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app/api",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "api"
                },
                "name": "api",
                "namespace": "app",
                "resource_version": "579",
                "uid": "2f60e720-a92c-4cc5-98d9-ec74a6ea4c74"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "api"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "api"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [
                              {
                                "config_map_ref": [],
                                "prefix": "",
                                "secret_ref": [
                                  {
                                    "name": "cstarder-env",
                                    "optional": false
                                  }
                                ]
                              }
                            ],
                            "image": "cstrader:latest",
                            "image_pull_policy": "Never",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "cstrader",
                            "port": [
                              {
                                "container_port": 8000,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "500m",
                                  "memory": "512Mi"
                                },
                                "requests": {
                                  "cpu": "250m",
                                  "memory": "128Mi"
                                }
                              }
                            ],
                            "restart_policy": "",
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "apps/v1",
            "kind": "Deployment",
            "name": "api",
            "namespace": "app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_namespace_v1.app",
            "kubernetes_secret_v1.cstrader_env",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "app",
                "resource_version": "536",
                "uid": "aa65da54-dfa6-4604-afea-d9ca4ad446d5"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "cstrader-env",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "ACCESS_TOKEN_EXPIRE_MINUTES": "MTIw",
              "ADMIN_EMAIL": "YWRtaW5AY3N0cmFkZXIuY29t",
              "ADMIN_NAME": "U3lzdGVtIEFkbWlu",
              "ADMIN_PASSWORD": "U3VwZXJTZWN1cmVBZG1pbjEyMyE=",
              "ALGORITHM": "SFMyNTY=",
              "DATABASE_DRIVER": "cG9zdGdyZXNxbA==",
              "DATABASE_HOST": "ZGF0YWJhc2U=",
              "DATABASE_NAME": "ZGI=",
              "DATABASE_PASSWORD": "cGFzc3dvcmQ=",
              "DATABASE_PORT": "NTQzMg==",
              "DATABASE_USERNAME": "dXNlcg==",
              "SECRET_KEY": "VU1BX0NIQVZFX01VSVRPX1NFR1VSQQ==",
              "dbname": "ZGI=",
              "password": "cGFzc3dvcmQ=",
              "username": "dXNlcg=="
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "app/cstrader-env",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "cstrader-env",
                "namespace": "app",
                "resource_version": "539",
                "uid": "5ee0fa65-2104-4289-a004-2a1b63814919"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "ADMIN_PASSWORD",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "DATABASE_PASSWORD",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "DATABASE_USERNAME",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "SECRET_KEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "password",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "username",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "cstrader-env",
            "namespace": "app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace_v1.app",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "cstrader_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "ACCESS_TOKEN_EXPIRE_MINUTES": "120",
              "ADMIN_EMAIL": "admin@cstrader.com",
              "ADMIN_NAME": "System Admin",
              "ADMIN_PASSWORD": "SuperSecureAdmin123!",
              "ALGORITHM": "HS256",
              "DATABASE_DRIVER": "postgresql",
              "DATABASE_HOST": "database",
              "DATABASE_NAME": "db",
              "DATABASE_PASSWORD": "password",
              "DATABASE_PORT": "5432",
              "DATABASE_USERNAME": "user",
              "SECRET_KEY": "UMA_CHAVE_MUITO_SEGURA"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "app/cstarder-env",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "cstarder-env",
                "namespace": "app",
                "resource_version": "540",
                "uid": "93a09c34-0052-4da6-8f2f-9ab632ea6548"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "ADMIN_PASSWORD",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "DATABASE_PASSWORD",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "DATABASE_USERNAME",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "SECRET_KEY",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "cstarder-env",
            "namespace": "app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace_v1.app",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_stateful_set_v1",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "app/database",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "database"
                },
                "name": "database",
                "namespace": "app",
                "resource_version": "604",
                "uid": "9baec82d-c7d1-4f5e-8a06-b64f2e9a01dc"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "persistent_volume_claim_retention_policy": [
                  {
                    "when_deleted": "Retain",
                    "when_scaled": "Retain"
                  }
                ],
                "pod_management_policy": "OrderedReady",
                "replicas": "1",
                "revision_history_limit": 0,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "database"
                    }
                  }
                ],
                "service_name": "database",
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "database"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "POSTGRES_USER",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "username",
                                        "name": "cstrader-env",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "POSTGRES_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "password",
                                        "name": "cstrader-env",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "POSTGRES_DB",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "dbname",
                                        "name": "cstrader-env",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "env_from": [],
                            "image": "postgres:17",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "postgres",
                            "port": [
                              {
                                "container_port": 5432,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "postgres",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "restart_policy": "",
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [
                              {
                                "mount_path": "/var/lib/postgresql/data",
                                "mount_propagation": "None",
                                "name": "postgres-data",
                                "read_only": false,
                                "sub_path": "",
                                "sub_path_expr": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ],
                "update_strategy": [],
                "volume_claim_template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": null,
                        "name": "postgres-data",
                        "namespace": "default",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "access_modes": [
                          "ReadWriteOnce"
                        ],
                        "resources": [
                          {
                            "limits": null,
                            "requests": {
                              "storage": "1Gi"
                            }
                          }
                        ],
                        "selector": [],
                        "storage_class_name": "",
                        "volume_mode": "Filesystem",
                        "volume_name": ""
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "apps/v1",
            "kind": "StatefulSet",
            "name": "database",
            "namespace": "app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "kubernetes_namespace_v1.app",
            "kubernetes_secret_v1.cstrader-env",
            "minikube_cluster.docker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minikube_cluster",
      "name": "docker",
      "provider": "provider[\"registry.terraform.io/scott-the-programmer/minikube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addons": [
              "default-storageclass",
              "ingress",
              "storage-provisioner"
            ],
            "apiserver_ips": [],
            "apiserver_name": "minikubeCA",
            "apiserver_names": [],
            "apiserver_port": 8443,
            "auto_pause_interval": 1,
            "auto_update_drivers": true,
            "base_image": "gcr.io/k8s-minikube/kicbase:v0.0.48@sha256:7171c97a51623558720f8e5878e4f4637da093e2f2ed589997bedc6c1549b2b1",
            "binary_mirror": null,
            "cache_images": true,
            "cert_expiration": 1576800,
            "client_certificate": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI2MDExNDIwMzUxMloXDTI5MDExNDIwMzUxMlowMTEXMBUGA1UE\nChMOc3lzdGVtOm1hc3RlcnMxFjAUBgNVBAMTDW1pbmlrdWJlLXVzZXIwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCnBeJy5EUc1MIFrFlhV0TYL/UqB9/g\nf1wqhoCHegE3q1y2vWU1cS10e469J+dvp+u3Gky7D84HO8eyWhzXFv4fcSPD3PF4\nY8gbxYATX7uTdA4uVGtcr9t8Jyn0q7G5yZHsfurL82lTcxyk6O6BVaqZMjcXDJLb\nOEAGiDi37aFHpK0CmPdyH+N5ANxxD0TlekJ80TF96EDOwIe6YrP6LK/QRzvsFZnW\ntYxc6ZGIDwZmhnGYCJIOykNV6eL88j8TBQqT94ZLCOVeMEpXkwIcBv+WW8JDz433\nNKsGIaGm7ZsJ/PApmm+JZkquCrWZxitr9t4+7Tfgfqqm4E2DcPOKcOoBAgMBAAGj\nYDBeMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH\nAwIwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBTUSE8CSwUoms35Sqf2TTuWeD6H\nfDANBgkqhkiG9w0BAQsFAAOCAQEAp8z+SsNZOXMltV4g+mfSC3eoYAim5Y577Z7D\nQ+RKkdbL4OsVoiMkdK5OoenLtMSj3JLG0CKZwF6n9RNRSl/PmFnpkrweuS1Y9XKz\nIGQk0W38oW0r0yRG1YWolv6Qhgp92VUEFePr1zG1HHtnorVoQUC7wwttjdTlCtso\nF2RoJi+GeDrKKI1YjsAmYYvXdwnxnYUPHD/UdduN/27IIE+IuGcExWAuVjNpv2Tb\nZrI6LOS0VwK5LFssufK+X66vir9bksNSCFtfDsVwePnslyCmiD77xXYgIbioUMAx\nhA7wkokZJR38ialz8bxgWes3QkbT5zv9pkN/6AjLlZVW71kmog==\n-----END CERTIFICATE-----\n",
            "client_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEApwXicuRFHNTCBaxZYVdE2C/1Kgff4H9cKoaAh3oBN6tctr1l\nNXEtdHuOvSfnb6frtxpMuw/OBzvHsloc1xb+H3Ejw9zxeGPIG8WAE1+7k3QOLlRr\nXK/bfCcp9KuxucmR7H7qy/NpU3McpOjugVWqmTI3FwyS2zhABog4t+2hR6StApj3\nch/jeQDccQ9E5XpCfNExfehAzsCHumKz+iyv0Ec77BWZ1rWMXOmRiA8GZoZxmAiS\nDspDVeni/PI/EwUKk/eGSwjlXjBKV5MCHAb/llvCQ8+N9zSrBiGhpu2bCfzwKZpv\niWZKrgq1mcYra/bePu034H6qpuBNg3DzinDqAQIDAQABAoIBAAxSQCT+90+Wgm8D\nX99Gc4BfSVQTG048bFgsGUnlPjcVH9R7SalqR/19Kp0vAcEYP33/0APyDojfaBlI\nJzMsMbhavatdST2ltBrDCce5cDpYfWioNviyIHGa51rIBRG876mP/fzoYAS/9oT+\nigRl2sf3ubNW7MkvRR82PWOULCmqEHbxx58powGR/n5VQigscl+wCEBVQFfp79Er\n1iGBt/xRmlfKIO47YVyCHua11jiYE571rBy2FQZGUsp++H8QZRsb4Ns6RWjCEEzm\nPQW92M7+bbnTudXix3G4KafIknIyVjKGog7cfhCUtHrkzuebxRuOFbXpUfrRRznc\nlyUr/uECgYEAz+dEiyPqtwglL0i3eGJwP7js2rBjY3+ZxRxaQ4qTjoYNUEK57KNB\nUBX6/RTzGBQAwmPin6GgdKnaCtepv2YNi8ugI/RdK723iofr/j0ydh0lz1M8RMyp\nroC9WFpygQbduC5GakhKEqEfNNh1Hjpx5hYh/ufReObmf4R/uDJM2rcCgYEAzamL\nAMzw26T6vNBQ/sZTTRnl5UG4OfJm4WBGdsod7CkZzBmEunR2F7YoAoslIWEn/DXG\nMLYwomLiCc41j3QD12nTJl/3PBQk9c4tMmXPG1yWSBI+72rT/P0m94ufIaG4r1Ke\nMQTAmaKWy8E/lqHGYPegp1JADPWZ9hKCMYINiQcCgYEAqbI2U3AEpFMkrtymzL9k\nqc6Sncn9xfggFjCXSKvy1xF6Cnn8cjerFuhqDmssJQomuIR5NRzi8Ha3P8RajJyL\nEAEr/Ez4Q7y99HgPW1yuNJSECR8CgZGgKoxwgI6LCeAF19EFrrjEpUIYS7Umm37O\n+yQzqXGknA+0Mn9/FGUSMC8CgYBHfg6CIrv/vqQjCs99IXhHrx8JyQS/sBIveoZE\nORKZy9fZ6W0IW//JUlsqNzCbH+kEdbUFre/OI02sVvCrg4rqUTFDf8y0J9SJVjjD\n8jxCqLbdKuqR07MJmP74wqJ40H0hBTlUlPBW9/wvrGfsdyQ9BRfl0mPNnXr93YVA\nrJMD9QKBgQC0mlVIjtqxmTT1SLEvPR/3n5tJNCO+AiUcfzmrH6IqIVFt3IiO0c9D\nowDEW8JcAbETQXETWQ+s0QSeD/6Jymze1Kb3zBT2SjcvthTd1fVHBYS2pcURdoo5\n0gzHsxev6cBhx40lYXwn8avVn/Ek8WWyCJ+2PY/J4mpKf2dSnVu2IQ==\n-----END RSA PRIVATE KEY-----\n",
            "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI2MDEwNDIwNDUwOFoXDTM2MDEwMzIwNDUwOFowFTETMBEGA1UE\nAxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM/S\noGRV6AJdW1gLkOUnkNoiAiJ+Qt7gqJWgCs7A497PW2YaSc1jG5e0uTFv2cyfka6+\nyoHahRq35LSqj91IowaGEKPn6iCQejzSbzli06qoBsYqrLTTbbCXdqRYo5HEvN1b\nWqXnHHt1LR5AvXHhyjUhUd++CZPxU84voxaGsCxOleG06SS6gVG+tZGe68tIW+5H\n2YBT/59firqMYSnntUQm7JcUThREdNh9pRMHnlIwh1yAHB9xCwwv/WsmD0PsEDiU\n5jMOOaHIzGjzf33DXZNZBt0dNGPsMy2eJ24G6s2uT66pczfOLAHXx60fpkrbaT5m\n7P4F0nlZhAqyI6huwHkCAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW\nMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW\nBBTUSE8CSwUoms35Sqf2TTuWeD6HfDANBgkqhkiG9w0BAQsFAAOCAQEALNKXIzSw\npmLixO8t5c2y3aP/SswAQw8stVAnVPV2gxx5RqaFi7giYHlA94C15XoRWB3rqPeb\nGjL2ommwNZh0rG++KgGqOIDktITX/jOLpXY969o9hOY5qaVOefKGS4yaH1VIalF9\nUvk0O6o+9TlS1xAlPWYoMPTQH6p6sR9Z2J8QGaXW/M3bPKosFkv2cLPCtrsBFKhq\nLZcV3R1FzC+Z6Yg1DSR6i1ANZNTYpmjb/IcMctU3YrELgAx57WWk9ayIJpPlLMXn\nRQmPy8Ls4d5KJdwjnafKC7zKxqp3n0XpUFw0auL6clc47W4ZRSL3ca0VLbYUZRKQ\nb8jDQJzHSobMow==\n-----END CERTIFICATE-----\n",
            "cluster_name": "terraform-cstrader",
            "cni": "",
            "container_runtime": "docker",
            "cpus": "2",
            "cri_socket": "",
            "delete_on_failure": false,
            "disable_coredns_log": false,
            "disable_driver_mounts": false,
            "disable_metrics": false,
            "disable_optimizations": false,
            "disk_size": "20000mb",
            "dns_domain": "cluster.local",
            "dns_proxy": false,
            "docker_env": null,
            "docker_opt": null,
            "download_only": false,
            "driver": "docker",
            "dry_run": false,
            "embed_certs": false,
            "extra_config": [],
            "extra_disks": 0,
            "feature_gates": "",
            "force": false,
            "force_systemd": false,
            "gpus": null,
            "ha": false,
            "host": "https://192.168.49.2:8443",
            "host_dns_resolver": true,
            "host_only_cidr": "192.168.59.1/24",
            "host_only_nic_type": "virtio",
            "hyperkit_vpnkit_sock": "",
            "hyperkit_vsock_ports": [],
            "hyperv_external_adapter": "",
            "hyperv_use_external_switch": false,
            "hyperv_virtual_switch": "",
            "id": "terraform-cstrader",
            "image_mirror_country": null,
            "image_repository": "",
            "insecure_registry": [],
            "install_addons": true,
            "interactive": true,
            "iso_url": [
              "https://github.com/kubernetes/minikube/releases/download/v1.37.0/minikube-v1.37.0-amd64.iso"
            ],
            "keep_context": false,
            "kubernetes_version": null,
            "kvm_gpu": false,
            "kvm_hidden": false,
            "kvm_network": "default",
            "kvm_numa_count": 1,
            "kvm_qemu_uri": "qemu:///system",
            "listen_address": "",
            "memory": "4096mb",
            "mount": false,
            "mount_9p_version": "9p2000.L",
            "mount_gid": "docker",
            "mount_ip": null,
            "mount_msize": 262144,
            "mount_options": null,
            "mount_port": 0,
            "mount_string": "/home:/minikube-host",
            "mount_type": "9p",
            "mount_uid": "docker",
            "namespace": "default",
            "nat_nic_type": "virtio",
            "native_ssh": true,
            "network": "",
            "nfs_share": [],
            "nfs_shares_root": "/nfsshares",
            "no_kubernetes": false,
            "no_vtx_check": false,
            "nodes": 1,
            "output": "text",
            "ports": [],
            "preload": true,
            "qemu_firmware_path": null,
            "registry_mirror": [],
            "service_cluster_ip_range": "10.96.0.0/12",
            "socket_vmnet_client_path": "/usr/local/opt/socket_vmnet/bin/socket_vmnet_client",
            "socket_vmnet_path": "/usr/local/var/run/socket_vmnet",
            "ssh_ip_address": "",
            "ssh_key": "",
            "ssh_port": 22,
            "ssh_user": "root",
            "static_ip": null,
            "subnet": null,
            "trace": null,
            "uuid": "",
            "vm": false,
            "wait": null,
            "wait_timeout": 6
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_certificate"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cluster_ca_certificate"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
